=> [[32m#<Booking:0x00007fbe1cdad298[0m
  id: [1;34m1[0m,
  date: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2020[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m19[0m:[1;34m54[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  servings: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m19[0m:[1;34m54[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m19[0m:[1;34m54[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  meal_id: [1;34m1[0m[32m>[0m,
 [32m#<Booking:0x00007fbe1cdb7cc0[0m
  id: [1;34m2[0m,
  date: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2020[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m19[0m:[1;34m54[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  servings: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m19[0m:[1;34m54[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m19[0m:[1;34m54[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  meal_id: [1;34m2[0m[32m>[0m,
 [32m#<Booking:0x00007fbe1cdb7b08[0m
  id: [1;34m3[0m,
  date: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2020[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m21[0m:[1;34m41[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  servings: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m21[0m:[1;34m41[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m21[0m:[1;34m41[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  meal_id: [1;34m5[0m[32m>[0m,
 [32m#<Booking:0x00007fbe1cdb78d8[0m
  id: [1;34m4[0m,
  date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m19[0m:[1;34m21[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  servings: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m19[0m:[1;34m21[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  meal_id: [1;34m2[0m[32m>[0m,
 [32m#<Booking:0x00007fbe1cdb7720[0m
  id: [1;34m5[0m,
  date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m19[0m:[1;34m22[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  servings: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m19[0m:[1;34m22[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m19[0m:[1;34m22[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  meal_id: [1;34m4[0m[32m>[0m]
